def brackets_check(s):
    aux = []
    pairs = {']':'[', '[':']', '}':'{', '{':'}'}
    for char in s:
        if char in "[{":  
            aux.append(char)
        elif char in "]}": 
            if not aux:
                print("Invalid: Unexpected closing bracket", char, "found.")
                break
            if aux[-1] == pairs[char]:
                aux.pop()
            else:
                print("Invalid: Mismatched brackets. Expected ", pairs[aux[-1]], " but found ", char, ".")
                break

    if aux:
        print("Invalid: Unclosed brackets remain:", aux)
        return False

    else:
        print("Valid string")
        return True
    
s = "{[Hello World}]"
brackets_check(s)
